{
  "name": "next-ts-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint --dir src",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "format": "prettier --write --ignore-path .gitignore \"src/**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "test-all": "yarn lint && yarn format && yarn lint:fix",
    "prettier-watch": "onchange \"src/**/*.{ts,tsx,js,jsx,json,css,scss}\" -- prettier --write --ignore-unknown --ignore-path .gitignore {{changed}}"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prisma/client": "^5.5.2",
    "@supabase/supabase-js": "^2.38.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "eslint-config-prettier": "^9.0.0",
    "firebase": "^10.5.2",
    "next": "13.5.4",
    "onchange": "^7.1.0",
    "prettier": "^3.0.3",
    "prisma": "^5.5.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  },
  "packageManager": "yarn@3.6.4"
}
